{
  "name": "project-armor-v2",
  "version": "1.0.0",
  "description": "",
  "main": "./prod/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "link-preview-js": "^3.0.4",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
